# KataTemplate

./: LICENSE  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
